# bmd-components-builder

./: pom.xml
src/main/groovy/io/github/bootmethod/componentsbuilder/: BuildResult.groovy  Components.groovy  ComponentsBuilder.groovy
src/main/groovy/io/github/bootmethod/componentsbuilder/annotation/: Component.groovy  Destroyer.groovy  Factory.groovy  Initializer.groovy  Variable.groovy
src/main/groovy/io/github/bootmethod/componentsbuilder/impl/: ComponentsBuilder.groovy  ComponentsBuilderImpl.groovy  ComponentsImpl.groovy  Consumer3.groovy  MapMap.groovy  MethodGroup.groovy
src/main/groovy/io/github/bootmethod/componentsbuilder/support/: ComponentsTrait.groovy
src/test/groovy/test/: ComponentsBuilderComponentInjectTest.groovy  ComponentsBuilderInitializerTest.groovy  ComponentsBuilderVarTest.groovy
